.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);

  gap: 12px;
}

.child {
  border: 2px solid black;
  padding: 20px;
  border-radius: 20px;
}

.box-1 {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4; */

  /* Grid Area grid-row: row-start/row-end grid-column: column-start/column-end */
  grid-row: 1 /3;
  grid-column: 1 /4;
}

.box-2 {
  grid-row-start: 3;
  grid-row-end: 14;
}

.box-3 {
  grid-row-start: 3;
  grid-row-end: 6;

  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-container-2 {
  margin-top: 30px;
  display: grid;
  height: 100vh;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  gap: 20px;

  grid-template-areas:
    "header header header"
    "sidebar content-1 content-1"
    "sidebar content-2 content-3"
    "footer footer footer";
}

.header {
  grid-area: header;
  border: 2px solid black;
  border-radius: 20px;
  background-color: red;
}

.sidebar {
  grid-area: sidebar;
  border: 2px solid black;
  border-radius: 20px;
  background-color: green;
}

.content-1 {
  grid-area: content-1;
  border: 2px solid black;
  border-radius: 20px;
  background-color: yellow;
}

.content-2 {
  grid-area: content-2;
  border: 2px solid black;
  border-radius: 20px;
  background-color: orange;
}

.content-3 {
  grid-area: content-3;
  border: 2px solid black;
  border-radius: 20px;
  background-color: pink;
}

.footer {
  grid-area: footer;
  border: 2px solid black;
  border-radius: 20px;
  background-color: purple;
}
